# Hoved-Opgave-Datamatiker

./: .gitignore  Hoved-Opgave-Datamatiker.csproj  Hoved-Opgave-Datamatiker.http  Hoved-Opgave-Datamatiker.sln  Program.cs  WeatherForecast.cs  appsettings.json
APPDBContext/: AppDBContext.cs  LoginDBContext.cs
Controllers/: BasketController.cs  CustomersController.cs  LoginUserController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RegisterUserController.cs  RoleController.cs  WeatherForecastController.cs
Interfaces/: ICustomerRepo.cs  IDeliveryDate.cs  IDeliveryDateRepo.cs  IOrderRepo.cs  IProductRepo.cs
Migrations/: 20250514103147_InitialCreate.Designer.cs  20250514103147_InitialCreate.cs  20250516063354_payment.Designer.cs  20250516063354_payment.cs  20250518070924_Added stock.Designer.cs  20250518070924_Added stock.cs  20250526102839_new property.Designer.cs  20250526102839_new property.cs  AppDBContextModelSnapshot.cs
Migrations/LoginDB/: 20250526144828_InitialIdentityMigration.Designer.cs  (+2 more)
Models/: CreateOrderItemDto.cs  Customer.cs  CustomerDeliveryDateDto.cs  CustomerDeliveryDates.cs  DBSecret.cs  DeliveryDates.cs  Order.cs  OrderItem.cs  Product.cs  Segment.cs
Pay/: PaymentService.cs  StripeSettings.cs
Properties/: launchSettings.json
Repository/: CustomerRepo.cs  DeliveryDateRepo.cs  OrderRepo.cs  ProductRepo.cs
Services/: BasketService.cs  CustomerService.cs  DeliveryDateService.cs  IBasketService.cs  ICustomerService.cs  IDeliveryDateService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
(+26 files in other folders)
